# ddd-demo

./: pom.xml
ddd-application/: pom.xml
ddd-application/src/main/java/com/example/application/service/: IPersonService.java  IUserInfoService.java
ddd-application/src/main/java/com/example/application/service/impl/: PersonServiceImpl.java  UserInfoServiceImpl.java
ddd-domain/: pom.xml
ddd-domain/src/main/java/com/example/domain/model/: Address.java  Person.java  UserInfo.java
ddd-domain/src/main/java/com/example/domain/repository/: IPersonRepository.java  IUserInfoRepository.java
ddd-domain/src/main/java/com/example/domain/service/: PersonDomainService.java  UserInfoDomainService.java
ddd-domain/src/main/java/com/example/domain/service/impl/: PersonDomainServiceImpl.java  UserInfoDomainServiceImpl.java
ddd-facade/: pom.xml
ddd-facade/src/main/java/com/example/facade/assembler/: PersonAssembler.java  UserInfoAssembler.java
ddd-facade/src/main/java/com/example/facade/controller/: PersonController.java  UserInfoController.java
ddd-facade/src/main/java/com/example/facade/request/: PersonRequest.java  UserInfoRequest.java
ddd-infrastructure/: pom.xml
ddd-infrastructure/src/main/java/com/example/infrastructure/entity/: BaseEntity.java  PersonDO.java  UserInfoDO.java
ddd-infrastructure/src/main/java/com/example/infrastructure/enums/: OperationType.java  OperationUnit.java  ResultEnum.java
ddd-infrastructure/src/main/java/com/example/infrastructure/exception/: ParamaErrorException.java
ddd-infrastructure/src/main/java/com/example/infrastructure/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
ddd-infrastructure/src/main/java/com/example/infrastructure/mapper/: PersonMapper.java  UserInfoMapper.java
ddd-infrastructure/src/main/java/com/example/infrastructure/repository/: PersonRepositoryImpl.java  UserInfoRepositoryImpl.java
ddd-infrastructure/src/main/java/com/example/infrastructure/repository/convert/: PersonConvert.java  UserInfoConvert.java
ddd-infrastructure/src/main/java/com/example/infrastructure/utils/: LocalDateTimeUtil.java  ResponseResult.java
ddd-infrastructure/src/main/resources/: application.yml
ddd-infrastructure/src/main/resources/mapper/: PersonMapper.xml  UserInfoMapper.xml
ddd-start/: pom.xml
ddd-start/src/main/java/com/example/: DemoApplication.java
